{
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pug": "^3.0.3",
    "serve-index": "^1.9.1"
  }
}
